[Socportal]
# время, после которого лог помещается в архив
log_life = 5
# время, после которого архив удаляется
arh_life = 50
# папка с логами
log_dir = \\tu\gateway\SocPortal\Log
# папка с архивами
arh_dir = K:\USERS\Prostakov\Logs

[Arhivator]
# не указывайте log_life = 0
log_life = 5
arh_life = 15
log_dir = logs 
arh_dir = arh_logs
