[DataBase]
# сервер БД
server = mig\sql2012
# имя базы данных
database = SocPortal2
# пароль для sa
pwd = 111

[Mail]
# Тема письма, настройте например так: Новые заявления на ТИ (Магадан)
subject = Новые заявления на ТИ (Социнформтех)
# От кого
from = forum.socit@yandex.ru
# кому
to = alexey@tulalinux.ru
# можно копию добавить, даже несколько через точку с запятой
#cc = alexey@tulalinux.ru

[SMTP]
# Настройки сервера для отправки почту
smtp = smtp.yandex.ru
login = robot
passw = 123
# это были демо настройки надо написать свои

[Район1]
name = Тестовый район 2 (Простаков)
# Почта района
#email = alexey@tulalinux.ru
# Имя БД, куда слать напоминания
dbname = Prostakov_1
# Имя или адрес сервера, на котором стоит IIS АСП
serveriis = TU
# Имя или адрес сервера, на котором стоит БД
serverbd = AN
# Идентификатор пользователя, кому слать напоминание. Чтобы его найти, на БД АСП выполни:
# select users.Id, USERS.LOGIN, S20.NKOD from users
#	inner join S20 on (USERS.S20_ID = S20.ID)
userId = 0

